<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frameLayoutSplashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/background_primary">
            <ImageView
                android:id="@+id/imageSplashScreen"
                android:layout_width="280px"
                android:layout_height="280px"
                android:layout_gravity="center"
                android:background="@drawable/logo_dark"
                android:layout_marginBottom="30dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I"
                    android:textSize="22dp"
                    android:letterSpacing="0.2"
                    android:fontFamily="@font/figerona_bold"
                    android:textColor="@color/foreground_primary"/>

                <TextView
                    android:id="@+id/nameTwoTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUDGET"
                    android:textSize="22dp"
                    android:letterSpacing="0.2"
                    android:fontFamily="@font/figerona_bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
