<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <androidx.viewpager2.widget.ViewPager2
       android:id="@+id/viewPagerMain"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tabLayoutMain"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:background="@color/background_primary"
       app:tabGravity="fill"
       android:layout_alignParentBottom="true"
       app:tabMode="fixed"
       app:tabIndicatorColor="@color/foreground_primary"
       app:tabIconTint="@color/background_tertiary"
       >

      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:icon="@drawable/ic_home" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:icon="@drawable/ic_list_box" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:icon="@drawable/ic_chart_box" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:icon="@drawable/money_icon" />

   </com.google.android.material.tabs.TabLayout>

</RelativeLayout>