<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayoutContainerAddTransaction"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:background="@drawable/add_transaction_category"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">
        <ImageView
            android:id="@+id/imageViewIconAddTransaction"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_left_circle"
            android:backgroundTint="@color/background_primary" />

        <TextView
            android:id="@+id/tvTitleAddTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/figerona_bold"
            android:text="Groceries"
            android:textColor="@color/background_primary"
            android:textSize="10sp" />
    </LinearLayout>

</layout>
