<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutSignUp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/figerona_bold"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="42sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/figerona_regular"
                android:text="Create your account!"
                android:textColor="@color/foreground_primary"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutFirstName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:gravity="center"
                app:boxBackgroundColor="@color/background_secondary"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/background_secondary"
                app:boxStrokeWidth="2dp"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_account"
                app:startIconTint="@color/foreground_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/figerona_regular"
                    android:hint="First Name"
                    android:textColorHint="@color/foreground_primary_50"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvInvalidFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/invalid_first_name"
                android:textSize="10sp"
                android:textColor="@color/red_bright"
                android:fontFamily="@font/figerona_light"
                android:layout_gravity="left"
                android:drawablePadding="5dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_close_circle"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutLastName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:boxBackgroundColor="@color/background_secondary"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/background_secondary"
                app:boxStrokeWidth="2dp"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_account"
                app:startIconTint="@color/foreground_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvLastName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/figerona_regular"
                    android:hint="Last Name"
                    android:textColorHint="@color/foreground_primary_50"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvInvalidLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/invalid_last_name"
                android:textSize="10sp"
                android:textColor="@color/red_bright"
                android:fontFamily="@font/figerona_light"
                android:layout_gravity="left"
                android:drawablePadding="5dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_close_circle"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:boxBackgroundColor="@color/background_secondary"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/background_secondary"
                app:boxStrokeWidth="2dp"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/foreground_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvEmailSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/figerona_regular"
                    android:hint="Email"
                    android:textColorHint="@color/foreground_primary_50"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvInvalidEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/invalid_email"
                android:textSize="10sp"
                android:textColor="@color/red_bright"
                android:fontFamily="@font/figerona_light"
                android:layout_gravity="left"
                android:drawablePadding="5dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_close_circle"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:boxBackgroundColor="@color/background_secondary"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/background_secondary"
                app:boxStrokeWidth="2dp"
                app:hintEnabled="false"
                app:endIconDrawable="@drawable/custom_password_eye"
                app:endIconTint="@color/foreground_primary"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_lock"
                app:startIconTint="@color/foreground_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvPasswordSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/figerona_regular"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:textColorHint="@color/foreground_primary_50"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    app:boxStrokeColor="@color/background_secondary" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvInvalidPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/invalid_password"
                android:textSize="10sp"
                android:textColor="@color/red_bright"
                android:fontFamily="@font/figerona_light"
                android:layout_gravity="left"
                android:drawablePadding="5dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_close_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/figerona_light"
                android:text="@string/password_requirement"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="60dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/figerona_bold"
                android:paddingHorizontal="25dp"
                android:text="SIGN UP"
                android:textColor="@color/background_primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figerona_regular"
                android:text="Already have an account? "
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figerona_medium"
                android:text="Sign In"
                android:textColor="@color/foreground_primary"/>
        </LinearLayout>
    </RelativeLayout>
</layout>