<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loginRelativeLayout">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/figerona_bold"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="42sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/figerona_regular"
                android:text="Please sign in to continue"
                android:textColor="@color/foreground_primary"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginEmailTextInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/background_secondary"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/background_secondary"
                app:boxStrokeWidth="2dp"
                app:hintAnimationEnabled="false"
                app:hintTextColor="@color/white"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/foreground_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvLoginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/figerona_regular"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingTop="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginPasswordTextInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/background_secondary"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/background_secondary"
                app:boxStrokeWidth="2dp"
                app:hintAnimationEnabled="false"
                app:hintTextColor="@color/white"
                app:startIconDrawable="@drawable/ic_lock"
                app:startIconTint="@color/foreground_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/figerona_regular"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingTop="20dp"
                    android:textColor="@color/white"
                    app:boxStrokeColor="@color/background_secondary" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvInvalidLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/login_invalid"
                android:textSize="12sp"
                android:textColor="@color/red_bright"
                android:fontFamily="@font/figerona_light"
                android:layout_gravity="left"
                android:drawablePadding="5dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_close_circle"/>
            <TextView
                android:id="@+id/tvLoginForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/figerona_regular"
                android:text="Forgot Password?"
                android:textColor="@color/foreground_primary" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="60dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/figerona_bold"
                android:paddingHorizontal="25dp"
                android:text="LOGIN"
                android:textColor="@color/background_primary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textColor="@color/white"
                android:fontFamily="@font/figerona_regular"/>
            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/foreground_primary"
                android:text="Sign Up"
                android:fontFamily="@font/figerona_medium"/>
        </LinearLayout>
    </RelativeLayout>
</layout>